<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        >
<Button
    android:layout_marginBottom="5dp"
    android:text="0"
    android:textSize="20dp"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:backgroundTint="@null"
    android:background="@drawable/shape_rectangle"
    />
        <Button
            android:layout_marginBottom="5dp"
            android:text="7"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"

            />
        <Button
            android:layout_marginBottom="5dp"
            android:text="4"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
        <Button
            android:text="1"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="380dp"
    >

        <Button
            android:layout_marginBottom="5dp"
            android:text="AC"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_rectangle"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="8"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="5"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:text="2"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="380dp"
        >

        <Button
            android:layout_marginBottom="5dp"
            android:text="+"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_rectangle"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="9"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="6"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="3"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_lightblack"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="315dp"

        >

        <Button
            android:layout_marginBottom="5dp"
            android:text="x"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_orange"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="-"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_orange"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="/"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_orange"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:layout_marginBottom="5dp"
            android:text="="
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_circle_orange"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="485dp"
        android:layout_height="385dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>